# blogProject

./: pom.xml
etc/nginx/sites-available/: blog.conf
frontend/: test.html
frontend/blog/: babel.config.js  index.html  package-lock.json  package.json  vue.config.js
frontend/blog/src/: App.vue  app2.vue  main-old.js  main.js
frontend/blog/src/api/: ai(log).js  ai.js
frontend/blog/src/router/: index-old.js  index.js
frontend/blog/src/utils/: request.js
frontend/blog/src/views/: AICha0.vue  AIChat.vue  AILogAnalysis.vue
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/config/: MinioConfig.java
src/main/java/com/example/blog/controller/: AIController.java  ImageController.java  LogsController.java  MinioController.java  PostController.java
src/main/java/com/example/blog/enump/: ImageBusinessType.java
src/main/java/com/example/blog/mapper/: ImageInfoMapper.java  LogsMapper.java  PostMapper.java
src/main/java/com/example/blog/model/: ImageInfo.java  Logs.java  Post.java
src/main/java/com/example/blog/service/: ImageService.java  LogsService.java  PostService.java
src/main/java/com/example/blog/util/: MinioUtil.java
src/main/resources/: application.yml  imageDB.sql  schema.sql
src/main/resources/Mapper/: ImageInfoMapper.xml
